<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />

                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

                <link rel="profile" href="http://gmpg.org/xfn/11" />

        
        <link rel="pingback" href="http://pixel-industry.com/web/xmlrpc.php" />
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="960cf0df-4dd3-4204-89c6-8acc7085e397" type="text/javascript" async></script>

        <title>Page not found - Pixel Industry</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Pixel Industry" />
<meta property="og:site_name" content="Pixel Industry" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Pixel Industry" />
<meta name="twitter:site" content="@pixel_industry" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pixel Industry &raquo; Feed" href="http://pixel-industry.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pixel Industry &raquo; Comments Feed" href="http://pixel-industry.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/plain" data-cfasync="false" data-cookieconsent="statistics">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-36395643-14';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-36395643-14', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pixel-industry.com\/web\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp_private_replies_style-css'  href='http://pixel-industry.com/web/wp-content/plugins/bbpress-private-replies/css/frond-end.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://pixel-industry.com/web/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pixel-industry.com/web/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='cma-frontend-css'  href='http://pixel-industry.com/web/wp-content/plugins/content-maker/css/frontend.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://pixel-industry.com/web/wp-content/plugins/content-maker/assets/font-awesome/css/font-awesome.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='cma-animate-css-css'  href='http://pixel-industry.com/web/wp-content/plugins/content-maker/css/animate.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='http://pixel-industry.com/web/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='tweetscroll-css'  href='http://pixel-industry.com/web/wp-content/plugins/tweetscroll-widget/css/tweetscroll.css?ver=1.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='volcanno-style-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='pixons-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/includes/assets/pixons/style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='nivoslider-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/css/nivo-slider.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='hint-css-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/css/hint.min.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/includes/assets/owl-carousel/owl.carousel.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/css/magnific-popup.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='volcanno-retina-css-css'  href='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/css/retina.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='volcanno-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='http://pixel-industry.com/web/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=2.25.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='http://pixel-industry.com/web/wp-content/uploads/masterslider/custom.css?ver=7.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/pixel-industry.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.0.6'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CMA = {"elementsAnimation":"1","sequentialAnimation":"","elementsAnimationOffset":"80","sectionParallax":"1","stellarBgRatio":"0.4"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/content-maker/js/cma.frontend.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/content-maker/js/waypoints.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/content-maker/js/jquery.stellar.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PiTweetScroll = {"ajaxrequests":"http:\/\/pixel-industry.com\/web\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/tweetscroll-widget/js/jquery.tweetscroll.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/js/volcanno.functions.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://pixel-industry.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pixel-industry.com/web/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pixel-industry.com/web/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<script>var ms_grabbing_curosr='http://pixel-industry.com/web/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://pixel-industry.com/web/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.25.4 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="icon" href="http://pixel-industry.com/web/wp-content/uploads/2015/12/cropped-pixelindustry-A_white_2-32x32.png" sizes="32x32" />
<link rel="icon" href="http://pixel-industry.com/web/wp-content/uploads/2015/12/cropped-pixelindustry-A_white_2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://pixel-industry.com/web/wp-content/uploads/2015/12/cropped-pixelindustry-A_white_2-180x180.png" />
<meta name="msapplication-TileImage" content="http://pixel-industry.com/web/wp-content/uploads/2015/12/cropped-pixelindustry-A_white_2-270x270.png" />
    </head>
        <body class="error404 _masterslider _msp_version_2.25.4">

                            <div class="loader">
                <div class="pi-logo-loader">
                    <div class="pi-pixel-1"></div>
                    <div class="pi-pixel-2"></div>                           
                </div>
            </div>
            
        <!-- #header-wrapper start -->
        <div id="header-wrapper" class="clearfix header-wrapper">

            <header id="header">
                <div class="main-nav">
                    <nav class="navbar navbar-default nav-right">
                        <div class="container">
                            <div class="row">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <a class="navbar-brand" href="http://pixel-industry.com">
                                        <img src="http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/img/logo.svg" alt="Pixel Industry Story driven design and development" />
                                    </a>
                                </div>
                                <!-- .navbar-header end -->

                                <div class="collapse navbar-collapse" id="site-nav">
                                    <ul id="menu-menu" class="nav navbar-nav pi-nav menu"><li id="menu-item-4735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4735 dropdown"><a href="http://pixel-industry.com/">Home<span></span></a></li>
<li id="menu-item-4711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4711 dropdown"><a href="http://pixel-industry.com/about/">About<span></span></a></li>
<li id="menu-item-4709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4709 dropdown"><a href="http://pixel-industry.com/services/">Services<span></span></a></li>
<li id="menu-item-4708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4708 dropdown"><a href="http://pixel-industry.com/work/">Work<span></span></a></li>
<li id="menu-item-5290" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5290 dropdown"><a href="http://pixel-industry.com/our-blog/">Blog<span></span></a></li>
<li id="menu-item-4746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4746 dropdown"><a href="http://pixel-industry.com/support-forum/">Theme support<span></span></a></li>
<li id="menu-item-5076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5076 dropdown"><a href="http://pixel-industry.com/contact-us/">Contact Us<span></span></a></li>
<li id="menu-item-4707" class="underlined menu-item menu-item-type-post_type menu-item-object-page menu-item-4707 dropdown"><a href="http://pixel-industry.com/hire-us/">Hire us<span></span></a></li>
</ul>                                    <!-- .navbar-nav end -->
                                </div>
                                <!-- #site-nav end -->
                            </div>
                            <!-- .row end -->
                        </div>
                    </nav>
                </div>
            </header>
        </div><!-- #header-wrapper end -->

<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-md-12 triggerAnimation animated" data-animate="fadeInUp">
                                    <h1>404</h1>
                                                        <h2>Wrong way mate!</h2>
                                    </div>

                    </div><!-- .row end -->
    </div><!-- .container end -->
</div><!-- .page-title end -->

<!-- .page-content start -->
<section class="page-content text-404">
    <!-- container start -->
    <div class="container">
        <!-- .row start -->
        <div class="row">            

            <div class="col-md-12">
                <!-- .fancy-heading start -->
                <section class="fancy-heading left">
                    <h2>Sorry but the page you are looking for cannot be found</h2>
                </section><!-- .fancy-heading end -->

                <p>It may have been deleted or moved. You can try to search again or go back to <a href="http://pixel-industry.com"><strong class="text-colored">Home</strong>.</a></p>
                
            </div><!-- .col-md-8 end -->
        </div>
    </div><!-- .container end -->
</section><!-- .page-content end -->
<!-- footer wrapper start -->
<section class="footer-wrapper">
    <div class="container">
        <div class="row">
            <ul class="col-md-12 footer-widget-container">
                <li class="widget widget-text">
                    <img src="http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/img/logo-footer.svg" alt="Pixel Industry Full-stack Digital Agency" />
                    <p>PIXEL INDUSTRY d.o.o. Zagrebačka 89, 42 000 Varaždin, Croatia <br />
Want to work with us? Contact us via <a href="http://pixel-industry.com/hire-us/"><span>E-Mail</span></a>.</p>
                </li>

                <li class="widget widget-pi-social">
                        <!--- .social-links start -->
    <ul id="pi-social">
                        <li class="pi-social-envelope-o">
                    <a href="http://pixel-industry.com/hire-us/"><i class="fa fa-envelope-o"></i></a>
                </li>
                                <li class="pi-social-facebook">
                    <a href="https://www.facebook.com/pixel.industry.themes"><i class="fa fa-facebook"></i></a>
                </li>
                                <li class="pi-social-twitter">
                    <a href="https://twitter.com/pixel_industry"><i class="fa fa-twitter"></i></a>
                </li>
                                <li class="pi-social-dribbble">
                    <a href="https://dribbble.com/pixel_industry"><i class="fa fa-dribbble"></i></a>
                </li>
                                <li class="pi-social-behance">
                    <a href="https://www.behance.net/pixel-industry"><i class="fa fa-behance"></i></a>
                </li>
                    </ul><!-- .social-links end -->
                    </li>
            </ul>
        </div>
        <!-- .row end -->
<div class="wpcf7-display-none">
<a href="http://www.merrellpublishers.com/buy_meds.htm">buy online meds</a> 
<a href="http://odhinproject.eu/is-buying-viagra-online-safe">viagra store</a>
</div>
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">© 2018 Pixel Industry d.o.o. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!-- .container end -->
</section><!-- .footer-wrapper end -->
<div class="clear"></div>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pixel-industry.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/js/jquery.scripts.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/js/matchheight.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/jquery/ui/selectmenu.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VolcannoConfig = {"cmaActive":"1","loader":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-content/themes/pixel-industry-wp-new/js/include.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixel-industry.com/web/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: pixel-industry.com @ 2019-02-19 12:45:00 by W3 Total Cache
-->